kv_server/abi.proto

syntax = "proto3";

package abi;

// 来自客户端的请求
message CommandRequest {
  oneof request_data {
    Hget hget = 1;
    Hgetall hgetall = 2;
    Hmget hmget = 3;
    Hset hset = 4;
    Hmset hmset = 5;
    Hdel hdel = 6;
    Hmdel hmdel = 7;
    Hexist hexist = 8;
    Hmexist hmexist = 9;
  }
}

// 来自服务器的响应
message CommandResponse {
  // 状态码: 复用HTTP 2xx/4xx/5xx 状态码
  uint32 status = 1;
  // 如果不是2xx message里面包含详细信息
  string message = 2;
  // 成功返回values
  repeated Value values = 3;
  // 成功返回的kv pairs
  repeated Kvpair pairs = 4;
}

// 从table中获取一个key，返回
message Hget {
  string table = 1;
  string key = 2;
}

// 从table中获取所有的key
message Hgetall { string table = 1; }

// 从table中获取一组key，返回他们的value
message Hmget {
  string table = 1;
  repeated string keys = 2;
}

// 返回值
message Value {
  oneof value {
    string string = 1;
    bytes binary = 2;
    int64 integer = 3;
    double float = 4;
    bool bool = 5;
  }
}

// 返回的Kvpair
message Kvpair {
  string key = 1;
  Value value = 2;
}

// 向table中存一个kvpair
// 如果table不存在就创建这个table
message Hset {
  string table = 1;
  Kvpair pair = 2;
}

// 往table中存一组 kvpair
// 如果table不存在就创建这个table
message Hmset {
  string table = 1;
  repeated Kvpair pairs = 2;
}

// 从table中删除一个key 返回它之前的值
message Hdel {
  string table = 1;
  string key = 2;
}

// 从table中删除一组key，返回他们之前的值
message Hmdel {
  string table = 1;
  repeated string keys = 2;
}

// 查看key是否存在
message Hexist {
  string table = 1;
  string key = 2;
}

// 查看一组key是否存在
message Hmexist {
  string table = 1;
  repeated string keys = 2;
}
